# README.txt

This plugin publish new post of a Wordpress automatically.

# INSTALLATION

Just copy de plugin folder into your /wp-content/plugins/   
Activate it on the plugins menu configuration of Wordpress   
Configure account data and node   

